<head></head>
<style>

    .gridListdemoBasicUsage md-grid-list {
      margin: 8px;
    }
  
    .gridListdemoBasicUsage .gray {
      background: #b9f6ca;
    }
  
    .gridListdemoBasicUsage .green {
      background: #b9f6ca;
    }
  
    md-chips.status .md-chips {
      border: 0 solid !important;
      box-shadow: none !important;
      text-transform: capitalize;
      height: 20px !important;
    }
  
    .md-chips md-chip {
      height: 20px !important;
      line-height: 20px !important;
      font-size: 11px;
      font-weight: 500;
  
    }
  
    table.simple tr td {
      padding: 2px !important;
    }
  
    md-progress-linear.md-default-theme.md-hue-2.md-accent ._md-bar,
    md-progress-linear.md-hue-2.md-accent ._md-bar {
      height: 3px !important;
    }
  
    md-progress-linear.md-default-theme.md-hue-2.md-accent ._md-container,
    md-progress-linear.md-hue-2.md-accent ._md-container {
      height: 3px !important;
    }
  
    md-chip.status {
      font-size: 11px;
      color: #fff !important;
      text-transform: capitalize;
      line-height: 20px !important;
      height: 20px !important;
      font-weight: 500;
    }
  
    md-chip.status.approved,
    md-chip.status.Approved {
      background-color: #00CC66
    }
  
    md-chip.status.declined,
    md-chip.status.Declined {
      background-color: #FA7044
    }
  

  table {
    /* width: 100%; */
    border-spacing: 0 !important;
    overflow: hidden;
}
    .hidden {
      display: none;
    }
  
    table tbody {
      overflow-x: scroll;
    }
  
    .page-layout.simple.fullwidth > .content, .page-layout.simple.inner-sidenav > .content {
      padding: 24px !important;
  }
  table.md-table:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2), table.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2) {
    padding: 0 15px 0 0;
}
table.md-table td.md-cell {
    color: rgba(0, 0, 0, 0.87);
    font-size: 14px;
    border-top: 1px rgba(0, 0, 0, 0.12) solid;
}
  .md-data-table thead tr th {
      font-family: Arial, Helvetica, sans-serif;
      background: #eee !important;
      padding: 16px 0px 8px 0px !important;
      font-size: 12px !important;
      color: rgba(0, 0, 0, 0.54);
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      white-space: nowrap;
      min-width: 45px;
      font-weight: 100 !important;
    }
.emailReceiptbutton{
  margin:0px !important;
  height:25px;
   color:rgba(0, 0, 0, 0.54) !important;
  font-size:12px; 
   min-width:18px;
}
.datefield{
  min-width: 175px !important;
}
.md-datepicker-input{
  min-width: 170px !important;
    max-width: 328px !important;
}
.plusbutton{
  min-width: 30px !important;
}

.md-button.md-fab {
    z-index: 20;
    line-height: 56px;
    min-width: 0;
    width: 56px;
    height: 56px;
    vertical-align: middle;
     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.26); 
    border-radius: 50%;
    background-clip: padding-box;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    transition-property: background-color, box-shadow, transform;
}
.md-button.md-default-theme.md-fab, .md-button.md-fab {
    background-color: white;
    color: rgb(255,255,255);
}
.md-button.md-default-theme.md-fab:not([disabled]):hover, .md-button.md-fab:not([disabled]):hover {
    background-color: lightgray;
}
.ms-responsive-table-wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
}
  </style>
  



  <!-- <div layout="row" layout-align="center center" style="min-height:600px;" class="dashboard-progress"
  ng-show="vm.isTransactionLoaded==false">
  <div flex="30">
    <md-progress-linear md-mode="indeterminate" class="md-hue-2" ng-show="vm.isTransactionLoaded == false"></md-progress-linear>
  </div>
</div>
   -->
  <md-sidenav class="md-sidenav-left" md-component-id="left"
                   md-whiteframe="4">
  
        <md-toolbar class="" style="background-color:rgb(3,155,229); color:#FFFFFF; text-transform:capitalize;">
          <h1 class="md-toolbar-tools">Search</h1>
        </md-toolbar>
        
  
        <md-content layout-margin="">
       
          <div>
         From   <md-datepicker class = "datefield" ng-model="from_date" md-placeholder="From Date"></md-datepicker>
          </div>
          <div>
         To   &nbsp; &nbsp;  <md-datepicker class = "datefield1" style="padding-left: 3px;" ng-model="to_date" md-placeholder="To Date"></md-datepicker>
          </div>
  
          <!-- <md-input-container class="md-block">
            <label>Customer</label>
            <input ng-model="searching.customer">
          </md-input-container> -->
  
          <md-input-container class="md-block">
            <label>Status</label>
            <md-select placeholder="Status" ng-model="vm.query.status">
                <md-option value="approved">Approved</md-option>
                <md-option value="declined">Declined</md-option>
            </md-select>
          </md-input-container>
          <md-input-container class="md-block"></md-input-container>
          <md-input-container class="md-block">
            <label>Customer</label>
            <input  name="customer name" ng-model="vm.query.customer">
          </md-input-container>
        
    
    
          <!-- <md-input-container >
            <label>Status</label>
            <md-select name="type" ng-model="searching.status">
              <md-option value="approved">Approved</md-option>
              <md-option value="declined">Declined</md-option>
            </md-select>
          </md-input-container> -->
  
  
          
  <br>
          <md-button class="md-raised md-primary"
            style="background-color:rgb(3,155,229); color:#FFFFFF; text-transform:capitalize;"
            ng-click="vm.getTransaction(); ">Search</md-button>
          <md-button class="md-raised md-primary"
            style="background-color:rgb(3,155,229); color:#FFFFFF; text-transform:capitalize;"
            ng-click="resetForm() ">Clear</md-button>
  
            <!-- <md-button ng-click="toggleLeft()" class="md-accent">
              Close this Sidenav
            </md-button> -->
        </md-content>
  
      </md-sidenav>
  
   
      <div layout="row" layout-align="center center" style="min-height:600px;" ng-show="$root.loadingProgress">
        <div flex="30">
          <md-progress-linear id="toolbar-progress" class="md-hue-2"></md-progress-linear>
        </div>
      </div>
  
  <div id="simple-table" ng-show ="vm.isTransactionLoaded == true"  class="page-layout simple fullwidth doc-page element-doc-page" >
   
    <!-- CONTENT -->
    <div class="content">
      <div layout="column" layout-gt-sm="row" layout-align="center center">
        
    
  
  
      </div>
      <md-button ng-click="toggleLeft()" class="md-fab md-mini"
      style="background-color:rgb(3,155,229); color:#FFFFFF; text-transform:capitalize;">
        <md-icon md-font-icon="fa fa-search" style="font-size:14px;" class="ng-scope md-cyan-theme md-font material-icons fa fa-search" aria-hidden="true"></md-icon>
        <md-tooltip>Search</md-tooltip>  
      </md-button>
  
      
      
      <md-button aria-label="export"  class="md-fab md-mini"  style="background-color:rgb(3,155,229); color:#FFFFFF; text-transform:capitalize; cursor: pointer;"
        ng-csv="vm.InvoiceData"
       
      csv-header="['TRANS. ID', 'DATE', 'AMOUNT','REMAINING','TRANS TYPE','STATUS','CUSTOMER','TYPE','NO #.']"
      csv-column-order="['trans_id','trans_timestamp','trans_amount','remain_amount','trans_type','status','cardholder_name','cardtype','invoice_no']"
      filename="Payments_{{vm.fileName}}.csv"
      export-csv-ignore="ignore"
      ng-hide="!vm.isTransactionLoaded"
      >
      <md-icon md-font-icon="fa fa-file" style="font-size:14px;"></md-icon>
      <md-tooltip>Export</md-tooltip>  
      </md-button>
      
  
      <div layout="row" layout-xs="column" ng-show="enableAdvanceSearch" class="md-padding" layout-margin>
  
        <md-input-container flex="25" flex-xs="100" class="md-block">
          <label>Customer</label>
          <input ng-model="searching.customer">
        </md-input-container>
  
        <md-input-container flex="25" flex-xs="100">
          <label style="width: 100% !important;">Amounts from</label>
          <input ng-model="searching.amount_from" type="number">
          <md-icon md-font-icon="fa fa-usd" style="font-size:12px;"></md-icon>
        </md-input-container>
  
        <md-input-container flex="25" flex-xs="100">
          <label style="width: 100% !important;">Amount to</label>
          <input ng-model="searching.amount_to" type="number">
          <md-icon md-font-icon="fa fa-usd" style="font-size:12px;"></md-icon>
        </md-input-container>
  
  
  
        <md-input-container flex="25" flex-xs="100">
          <label>Status</label>
          <md-select name="type" ng-model="searching.status">
            <!-- <md-option value="all">All</md-option> -->
            <md-option value="approved">Approved</md-option>
            <md-option value="declined">Declined</md-option>
          </md-select>
        </md-input-container>
  
  
  
  
      </div>
      <div class="simple-table-container md-whiteframe-4dp">
        <!-- <md-progress-linear md-mode="indeterminate" ng-show="showProgressbar" style="margin-top: -5px;">
        </md-progress-linear> -->
  
        <table md-table class="md-data-table" ng-model="transSelection"   ms-responsive-table>
          <thead md-head md-order="vm.query.order" md-on-reorder="vm.InvoiceData"> 
            
               <tr>
                  <th style="width:45px;"></th>
                <th md-column  md-order-by="trans_id" decend-first >TRANS. ID</th>
                <th  md-column md-order-by="trans_timestamp"  class="col5" style="width:90px;">DATE</th>
                <th  md-column md-order-by="trans_amount" >AMOUNT</th>
                <th  md-column md-order-by="remain_amount">REMAINING</th>
                <th md-column md-order-by="trans_type" class="col4">TRANS TYPE</th>
                <th  md-column md-order-by="status" class="col3">&nbsp; &nbsp; STATUS</th>
                <th  md-column  class="col2">CUSTOMER</th>
                <th  md-column md-order-by="cardtype" class="col1">&nbsp; &nbsp; TYPE</th>
                <th  md-column md-order-by="invoice_no" class="col1">NO #.</th>
                <th  md-column align="center">&nbsp; ACTION</th>
            </tr>
          </thead>
          <tbody md-body  md-on-select="vm.toolBarProcess()" md-select="invoice" md-select-id="invoice.trans_id"
          md-auto-select ng-disabled="invoice.status == 'declined'"
          ng-repeat="item in vm.InvoiceData | orderBy: vm.query.order  | limitTo: vm.query.limit : (vm.query.page -1) * vm.query.limit"
          style="cursor: pointer;">
         
            <tr md-row>
              <td md-cell >
                <md-button class = "plusbutton "ng-show="item.subtrans.length > 0" ng-click="close = !close" class="md-primary md-small md-mini" aria-label="Show Sub Transaction" >
               <md-icon  ng-show = "close == false || close == undefined" md-font-icon="fa fa-plus"></md-icon>
               <md-icon ng-show = "close == true"  md-font-icon="fa fa-minus"></md-icon>
               </md-button>
           </td>
  
              <td md-cell class="col2">{{item.ref_id}}</td>
              <td md-cell class="col3">{{(item.trans_timestamp*1000) | date:'MM/dd/yyyy'}}</td>
              <td md-cell class="col4">{{item.trans_amount | currency}}</td>
              <td md-cell style="col5">{{item.remain_amount  | currency}}</td>
              <td md-cell class="col6">{{item.trans_type}}</td>
  
              <td md-cell class="col7">
                   
                <md-chips class="status">
                  <md-chip class="status {{::item.status}}">{{item.status}}</md-chip>
                </md-chips>
              </td>
              <td md-cell class="col8">{{item.cardholder_name}}</td>

              <td md-cell class="col9">{{&nbsp; item.cardtype}}</td>
              <td md-cell class="col10">{{item.invoice_no}}</td>
              <td md-cell>
                    <div layout="row" layout-align="center center">
                        <div palette-background="grey:300" style="background-color: rgb(224, 224, 224);">

                              <md-button class="emailReceiptbutton" ng-click="emailReceipt(item,item.trans_type)" style=" "
                              permission
                              permission-only="'transaction-emailreceipt'">
                                <md-icon md-font-icon="fa fa-envelope-o" md-menu-align-target style="font-size:12px; margin-bottom:2px;"></md-icon >
                                Receipt
                              </md-button>
                        </div>
                        <div style="border:0px solid; background-color: rgb(224, 224, 224);" palette-background="grey:300" >
                            <md-menu md-offset="0 60">
                                <md-button
                                ng-click="$mdOpenMenu()"
                                class=""
                                style="margin:0px !important; min-width:13px; height:25px; color:rgba(0, 0, 0, 0.54) !important;">
                                       <md-icon md-font-icon="fa fa-caret-down"></md-icon>
                                </md-button>
                                <md-menu-content width="3">
                                    <md-menu-item
                                       permission
                                       permission-only="'transaction-print'"
                                       >
                                    <md-button
                                       class=""
                                       ng-click="printReceipt(item)"
                                       >
                                        <md-icon md-font-icon="fa fa-print"  md-menu-align-target></md-icon>
                                        Print
                                      </md-button>

                                    </md-menu-item>
                                    <md-menu-divider></md-menu-divider>
                                    <md-menu-item
                                       permission
                                       permission-only="'transaction-void'"

                                     >
                                      <md-button ng-disabled="vm.disabledVoidOption(item)" ng-click="callVoid(item,item.trans_type)">
                                        <md-icon md-font-icon="fa fa-ban" md-menu-align-target></md-icon>
                                        Void
                                      </md-button>
                                    </md-menu-item>
                                    <md-menu-divider ></md-menu-divider>
                                    <md-menu-item
                                       permission
                                       permission-only="'transaction-refund'"


                                      >
                                      <md-button ng-disabled="item.remain_amount <=0" ng-click="callRefund(item,item.trans_type)" >
                                        <md-icon md-font-icon="fa fa-reply-all"></md-icon>
                                        Refund
                                      </md-button>
                                    </md-menu-item>
                                  </md-menu-content>
                              </md-menu>
                        </div>
                    </div>
                </td>

            </tr>
            <tr md-row ng-show="close" class="ignore">
              <td md-cell>&nbsp;</td>
              <td md-cell colspan="8" class="md-padding" style="padding:10px;">
                  <table md-table class="subtrans" cellpadding="2" cellspacing="2">
                      <thead md-head >
                          <tr md-row>
                              <th>&nbsp;TRANSID</th>
                              <th>DATE</th>
                              <th>AMOUNT</th>
                              <th>TRANS TYPE</th>
                              <th style="text-align:left !important">STATUS</th>
                              <th style="text-align:left !important">ACTION</th>

                          </tr>
                      </thead>
                      <tbody md-body style="text-align:center;">
                          <tr md-row  ng-repeat="subtrans in item.subtrans">
                              <td md-cell>{{::subtrans.ref_id}}</td>
                              <td md-cell>{{::subtrans.trans_timestamp * 1000 | date:'MM/dd/yyyy'}}</td>
                              <td md-cell>{{::subtrans.trans_amount | currency}}</td>
                              <td md-cell>{{::subtrans.trans_type | transType}}</td>
                              <td md-cell >

                                  <md-chips class="status" ng-hide="subtrans.status==''"><md-chip class="status {{subtrans.status}}">{{subtrans.status}}</md-chip></md-chips>
                                  <span class="status" ng-class="'status-' + subtrans.status">
                                  </span>
                              </td>
                              <td md-cell>

                                   <md-button class="md-mini md-fab md-small-trans" ng-click="    printReceipt(subtrans,item.trans_type)"
                                     permission
                                     permission-only="'transaction-print'"

                                   >
                                      <md-icon md-font-icon="fa fa-print" style="color:#2ec6a6"></md-icon>
                                  </md-button>
                                      <md-button class="md-mini md-fab md-small-trans" ng-click="emailReceipt(subtrans,item.trans_type)"
                                       permission
                                       permission-only="'transaction-emailreceipt'"

                                      >
                                       <md-icon md-font-icon="fa fa-envelope-o" style="color:#2ec6a6"></md-icon>
                                    </md-button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
        </tbody>
            <tr md-row ng-show="vm.InvoiceData.length <= 0">
              <td md-cell colspan="10" style="text-align:center !important;text-transform:none;font-size: 18px;
              padding-top: 20px;">There is no data to
                display</td>
            </tr>
          
             
          </table>
          <!-- {{vm.InvoiceData.length}} -->
          <!-- <md-table-pagination md-limit="vm.query.limit" md-page="vm.query.page" md-total="{{vm.InvoiceData.length}}"
          md-page-select></md-table-pagination> -->
          <md-table-pagination md-limit-options="vm.limitOptions" md-limit="vm.query.limit" md-page="vm.query.page"
          md-total="{{vm.InvoiceData.length}}" md-page-select md-on-paginate="logPagination">
      </md-table-pagination>

      </div>
   
    </div>
    <!-- / CONTENT -->
  </div>
 